# JavaInterface

./: README.txt  pom.xml
src/main/java/com/pumpink/: Application.java
src/main/java/com/pumpink/demo/RunAllTestPac/: RunAllController.java
src/main/java/com/pumpink/demo/bean/: RequestParamList.java  UrlParams.java
src/main/java/com/pumpink/demo/bean/pojo/: CheckResponseResult.java  InfCallSequence.java
src/main/java/com/pumpink/demo/config/: HandleMethodClass.java  HttpTestAspect.java
src/main/java/com/pumpink/demo/mapper/: ChcekResultMapper.java  RuntimeDB.java
src/main/java/com/pumpink/demo/service/impl/: RestAssuredUtilsImpl.java
src/main/java/com/pumpink/demo/service/interfaces/: RestAssuredUtilsInf.java
src/main/java/com/pumpink/demo/utils/: BeanTools.java  CheckResponseValue.java  GoogleTranslateTest.java  HtmlGenerate.java  LoggerUtil.java  ReporterLogger.java
src/main/java/com/pumpink/demo/utils/file/: 11  ReadFile.java  ReadFolderParth.java  SendEmail.java
src/main/java/com/pumpink/runThreadPool/bean/: RequestParam.java  ResponseValue.java  UrlParam.java
src/main/java/com/pumpink/runThreadPool/pool/: PoolThread.java
src/main/java/com/pumpink/runThreadPool/requestService/: HttpRequest.java
src/main/java/com/pumpink/runThreadPool/taskController/: ThreadPoolController.java
src/main/java/com/pumpink/runThreadPool/test/: CreatHall.java  FaDanMu.java  GetReBao.java  LogRequest.java  QiangHongBao.java  SendRedPack.java  Test_json.java
src/main/java/com/pumpink/runThreadPool/test/pojo/: Content.java  Data.java  HallAll.java  Live_users.java
src/main/java/com/pumpink/runThreadPool/testMethod/: TestPoolMethod.java
src/main/java/com/pumpink/runThreadPool/utils/: HeaderParmterHandle.java  ThreadPoolUtils.java
src/main/resources/: application-deviceInfor.yml  application-headerParmter.yml  application.properties  application.yml  index.html  regularMent.properties  testName.properties  threadPoolClass.properties  user.properties
src/main/resources/mapper/: check_response_result.xml
src/test/java/org/bl/xnlRun/: test1.xml
test-output/: indexE.html
voice/: test-无本退朝.m4a
