#只能是汉字字母数字
movie_id=[a-z0-9A-Z\u4e00-\u9fa5]+$
movie_name=
movie_image_url=
img=
commentContent=
movieNameStr=
movieActorStr=
movie_url=
score=
movie_index=
category_id=
category_name=
category_page_type=
trailer_media_size=
movie_img=
#get_home_catg_detail_info_v3 中返回的字
#index=^[\\w]*-\\[\\w*\]\\[\\w*\\]-\\d{0,2}$
name=
tem_id=
#首页接口get_catg_main_home_info_v3 返回组件格式校验只支持 SVTR1-[null][null]格式
tem_index=
tem_name=
media_url=
assembly_show_type=
#只能是汉字字母数字
searchFiltrateTv=[a-z0-9A-Z\u4e00-\u9fa5]+$
hot=
movie_introduce_pic_str=
channel_id=
channel_name=
user_id=
user_gender=
user_name=
live_id=
movie_cover_img=
live_name=
media_url_list
user_level
actor_id
actor_img
actor_country
film_id
emoji_img
emoji_id
emoji_img_gif
emoji_img_seed
emoji_type
red_packet_type
red_packet_desc
red_packet_detail_type
red_packet_detail_title
red_packet_detail_desc
red_packet_id
user_nickname
user_phone
bullet_screen_id