yeagerPwdProcess=青少年模式修改密码/新增/登录
userPraiseStatus=查询喜欢列表中的喜欢字段
obtainCollectionMovie=查询用户收藏列表中收藏字段
obtainUserGoodStatus=获取用户喜欢影视列表
userCollectionStatus=获取用户收藏影视列表

doubleGetHomeInf=多次请求获取首页错误码
mainHomeInfo=获取具体分类(动作/喜剧)下的所有小组件
catgDetailInfo=获取组件列表下的电影详情
temCatList=获取影视类型
movieHomeInfo=获取电影/电视剧组件列表
userMovieRecord=获取首页默认类型:首页/电影/电视剧
drmPlayMovieUrl=drm影片地址
movieSimilerMovie=类似影视
moreSearchReservation=获取更多预告片
searchReservation=查询用户预约预告片的数据
userMovieFavortie=用户收藏电影
checkSearchKeyWords=关键字搜索
checkSearchKeyWordsCountry=关键字搜索-国家
getSearchHot=热门搜索
getMovieInfoTest=根据电影id查询电影信息
testReservation=预约-预告片
testSecReservation=预告片再次预约
testDelReservation=预告片-取消预约
addFeedBack=添加反馈

trailerDesc=首页点击导视跳转详情页
notTrailerDesc=电影信息为空请求详情页
runAllHall=创建放映厅->通道详情->在线用户->警告信息->发送弹幕->获取历史弹幕->解散放映厅
runAssters=获取用户账号信息->用户提现记录->H5展示->用户资产

actorFilm=获取影人信息->根据影人id获取相关影人列表(合作过的影人)->根据影人id获取相关影人列表->获取影人视频列表->获取视频详情

creatHall=发送礼物准备->创建放映厅
sendGiftEmjo=发送特效表情
sendPriseHall=发送点赞
sendRedPack=发送红包并领取
dismissHall=检验礼物和点赞数量->解散放映厅
canCreatHall=用户能否创建放映厅判断
thanksGift=感谢赠送礼物
obtainFllowList=获取用户关注列表->读取关注用户信息
obtainUserFanList=获取用户粉丝列表 -> 获取粉丝信息
followOrCancelAttention=取消关注用户->关注用户
sendVoice=发送语音消息
voiceToChines=语音转文字
sendVoiceError=发送语音消息审核不通过的音频
ceHuiInfomation=撤回消息
obtainBulltInfo=获取弹幕信息列表
checkChannelsType_v2=获取过期页放映厅列表并检查next_page字段和其他返回
checkChannelsType_v3=获取放映厅列表并检查next_page字段和其他返回
checkActorFilm=检查影人列表最后一页next_page
obtainActorListByMovieId=根据电影id获取影人列表的next_page
checkActor_vedio_list=检查影人视频列表的next_page
trailerListPage=预告片列表的next_page
userLikeMovie=用户喜欢影视列表的next_page
userMovieRecode=用户观影历史的next_page
userMovieFavorite=用户收藏列表的next_page
userRecentHall=用户近期放映厅历史列表的next_page
